spring.application.name=rouletteApp

# PostgreSQL接続
spring.datasource.url=jdbc:postgresql://localhost:5432/RouletteDB
spring.datasource.username=postgres
spring.datasource.password=KatsuJuve10
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleafのキャッシュ無効化（開発用）
spring.thymeleaf.cache=false

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.roulette.model
